<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BankPhone"
        android:orderInCategory="100"
        android:title="@string/phone" />
    <item
        android:id="@+id/BankWebsite"
        android:orderInCategory="101"
        android:title="@string/website" />
</menu>